Assignment name: Assignment 1
TCSS 305 C: Programming Practicum, Winter 2023

Name: Your name
UWNetID: yourNetID 


Assignment Overview:
(Describe your understanding of the purpose and scope of the assignment 
in 250 words or less. The word count is not strict, so don't worry about
 going slightly over. Do not just copy text from the assignment description.)

Technical Impression:
(Describe what you have done to complete the assignment in 200-500 words.
The word count is not strict, so don't worry about going slightly over; 
however, summaries that do not meet the minimum length requirement or are
trivial in nature (representing little thought or effort) will not get full
 credit. You can share your personal experiences, things that particularly 
 frustrated you about the assignment, things that particularly interested you
 about the assignment, etc. It is especially important that you document any 
 difficulties you had with tools, Java libraries, etc.)

Unresolved problems in my submission:
(Use this space to list problems which you know exist in your submission. 
This could include program features which you did not have time to implement, 
bugs in your code, warnings generated by the tools which you did not 
understand or did not have time to correct, or other issues. I give a 
reduced grade penalty for problems which I find in your submission that 
are listed here and a larger penalty for those which are not. Just say 
'none' if there are no issues that you are aware of.) 

Citations and Collaborations:
(Use this space to cite sources of code used in completing this assignment. 
If you use code from Stack Overflow , GitHub, or an other source, link to 
the page here. If you worked with a fellow student or lab mentor, please 
state the student’s name and discuss the nature of your collaboration.)

Extra Credit:
(Describe any extra credit attempted. Include as much detail as possible to ensure full credit)

Questions:
(Use this space to ask questions that you still have about the assignment, 
or just say 'none' if you have no questions at this time.)

